# <TOKEN> <CHAIN>

DERIVATION_PATH=
DEFAULT_ADMIN_ADDRESS=
PAUSER_ADDRESS=
MINTER_ADDRESS=
UPGRADER_ADDRESS=
RESCUER_ADDRESS=
BLACKLISTER_ADDRESS=
TOKEN_NAME=
TOKEN_SYMBOL=

RPC_URL=
ETHERSCAN_API_KEY=

FIAT_TOKEN_PROXY_ADDRESS=

# <TOKEN> <CHAIN>
